<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 这里是设置背景色-->
    <solid android:color="@color/white" />
    <!-- 这里是设置为四周 也可以单独设置某个位置为圆角-->
    <corners android:radius="3dp"/>
    <!-- 这里设置边框 -->
    <stroke android:width="1dp" android:color="#ffebebeb" />
    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>
</shape>