<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="129dp" android:height="40dp">
        <shape android:shape="rectangle">
            <solid android:color="#ff1462df" />
            <gradient android:type="linear" android:useLevel="true" android:startColor="#ff1260dd" android:endColor="#ff4089ff"  />
            <corners android:topLeftRadius="20dp"  android:bottomLeftRadius="20dp"  />
        </shape>
    </item>
</selector>