<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--白色-->
    <color name="T_FF">#ffffff</color>
    <!--浅灰色-->
    <color name="T_99">#999999</color>
    <color name="T_4D">#4D4D4D</color>
    <color name="T_F2">#F2F2F2</color>
    <color name="topic">#627984</color>
</resources>