<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.RecordFragment">

        <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
            android:id="@+id/pull_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/qmui_skin_support_color_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:qmui_is_target="true" />

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="0dp"
                app:qmui_can_over_pull="true"
                app:qmui_need_receive_fling_from_target_view="true"
                app:qmui_pull_edge="bottom"
                app:qmui_pull_rate="0.45"
                app:qmui_target_view_trigger_offset="wrap" />

            <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:qmui_action_view_init_offset="-20dp"
                app:qmui_can_over_pull="true"
                app:qmui_need_receive_fling_from_target_view="false"
                app:qmui_pull_edge="top"
                app:qmui_pull_rate="0.45"
                app:qmui_target_view_trigger_offset="wrap" />
        </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_un_invoice"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_left_blue"
                android:onClick="@{onClick}"
                android:text="未完成开票"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_is_onvoice"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right_white"
                android:onClick="@{onClick}"
                android:text="已完成开票"
                android:textColor="#ff1462df"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>